{"version":2,"myst":"1.6.3","options":{},"nav":[],"actions":[],"projects":[{"license":{"content":{"id":"CC-BY-4.0","url":"https://creativecommons.org/licenses/by/4.0/","name":"Creative Commons Attribution 4.0 International","free":true,"CC":true}},"title":"HW3 – LIGO","authors":[{"nameParsed":{"literal":"Ligo Scientific Collaboration (LSC) and Ji Su Youn","given":"Ligo Scientific Collaboration (LSC)","non_dropping_particle":"and","family":"Ji Su Youn"},"name":"Ligo Scientific Collaboration (LSC) and Ji Su Youn","id":"contributors-myst-generated-uid-0"}],"toc":[{"file":"README.md"},{"file":"notebooks/LOSC_Event_tutorial.ipynb","title":"LOSC Event Tutorial"}],"thumbnail":"/4ca599c12ad03712a9fa6f4c109e48cc.svg","exports":[],"bibliography":[],"index":"index","pages":[{"slug":"losc-event-tutorial","title":"BINARY BLACK HOLE SIGNALS IN LIGO OPEN DATA","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}